#数据连接配置DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#日志目录及文件夹名
logging.file=logs/log.log
#配置日志文件
logging.level.org.springframework.web= debug

#MyBatis配置
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=cn.name.model

#模板引擎
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模板模式
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#模板缓存，默认开启，开发建议关闭
spring.thymeleaf.cache=false

#静态文件配置
spring.mvc.static-path-pattern=/static/**

#servlet容器配置
#配置端口
server.port=8080
#session过期时间，单位：秒
server.session.timeout=5
#配置访问路径,默认:/
#server.servlet.context-path=

#配置Tomcat
#Tomcat编码
server.tomcat.uri-encoding=UTF-8